<html><head title="QuickText main frame">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link href="a_data_007/css2.css" rel="stylesheet" type="text/css"><!-- base --><meta name="google" content="notranslate"></head><body lang="fr" dir="auto" style="overflow: hidden !important;"><ins style="text-decoration: none !important;" id="qt-widget-root"><div class="MuiScopedCssBaseline-root"><figure class="sc-koXPp iKVkZV"></figure></div></ins><style data-styled="active" data-styled-version="5.3.11"></style><style data-styled="active" data-styled-version="5.3.11"></style><style data-styled="active" data-styled-version="5.3.11"></style></body><style data-jss="" data-meta="MuiScopedCssBaseline">
.MuiScopedCssBaseline-root {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media print {
  .MuiScopedCssBaseline-root {
    background-color: #fff;
  }
}
.MuiScopedCssBaseline-root *, .MuiScopedCssBaseline-root *::before, .MuiScopedCssBaseline-root *::after {
  box-sizing: inherit;
}
.MuiScopedCssBaseline-root strong, .MuiScopedCssBaseline-root b {
  font-weight: 700;
}
</style></html>